# Jetpack-Pro-Dicoding

app/: build.gradle
app/src/androidTest/java/com/mzone/jetpack/ui/: MainActivityTest.java
app/src/androidTest/java/com/mzone/jetpack/ui/movie/: FragmentMovieTest.java
app/src/androidTest/java/com/mzone/jetpack/ui/movie/detail/: DetailMovieActivityTest.java
app/src/androidTest/java/com/mzone/jetpack/ui/tv/: FragmentTvTest.java
app/src/androidTest/java/com/mzone/jetpack/ui/tv/detail/: DetailTvActivityTest.java
app/src/androidTest/java/com/mzone/jetpack/utils/: FakeRemoteDataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mzone/jetpack/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataMovie.json  DataTv.json
app/src/main/java/com/mzone/jetpack/data/source/: DataSource.java  Repository.java
app/src/main/java/com/mzone/jetpack/data/source/local/entity/: MovieEntity.java  TvEntity.java
app/src/main/java/com/mzone/jetpack/data/source/remote/: RemoteRepository.java
app/src/main/java/com/mzone/jetpack/data/source/remote/response/: MovieModel.java  TvModel.java
app/src/main/java/com/mzone/jetpack/di/: Injection.java
app/src/main/java/com/mzone/jetpack/ui/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/mzone/jetpack/ui/movie/: FragmentMovie.java  MovieAdapter.java  MovieViewModel.java
app/src/main/java/com/mzone/jetpack/ui/movie/detail/: DetailMovieActivity.java  DetailMovieViewModel.java
app/src/main/java/com/mzone/jetpack/ui/tv/: FragmentTv.java  TvAdapter.java  TvViewModel.java
app/src/main/java/com/mzone/jetpack/ui/tv/detail/: DetailTvActivity.java  DetailTvViewModel.java
app/src/main/java/com/mzone/jetpack/utils/: DataDummy.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/mzone/jetpack/viewmodel/: ViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv.xml  information.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mzone/jetpack/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/mzone/jetpack/ui/movie/detail/: DetailMovieViewModelTest.java
app/src/test/java/com/mzone/jetpack/ui/tv/: TvViewModelTest.java
app/src/test/java/com/mzone/jetpack/ui/tv/detail/: DetailTvViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
